[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
follow_imports = silent
show_error_codes = True
no_implicit_reexport = True
check_untyped_defs = True

[mypy-tests.*]
ignore_errors = True